<!DOCTYPE html>
<html lang=pt-Br dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ribeirão das Neves</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="menuLateral">
        <logo></logo>
        <ul id="itensMenu">
          <li><a>Quem somos</a></li>
          <li><a>O projeto</a></li>
          <li><a>O IFMG</a></li>
        </ul>
      </div>

      <div class="conteudo">
        <div class="titulo">
          <h1>Projeto Integrador - Desmistificando a imagem de Ribeirão das Neves</h1>
          <h2>Começando...</h2>

        </div>

        <p>
          Esse projeto foi criado no Intituto Federal de Minas Gerais - Campus Ribeirão das Neves por oito estudantes do ensino médio em sua discplina de Desenvolvimento de Projeto. Muito além de preencher a matéria, é importante que ps resultados sejam de domínio público, um esforço conjunto para que possamos ser orgulhosos de dizer que somos nevenses!
        </p>

        <div class="projetoVideo">

        </div>
      </div>

    </main>
  </body>
</html>
